PORT=5000
MONGO_URI=mongodb+srv://tungthanh254:4gjQETcUIVAc2jD0@cluster0.lvle2.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AacOAAIjcDE0ZDI5MjlhOTc5Yzc0M2E0YTlmYWZiZjVkM2Y0MDE2NnAxMA@wealthy-weasel-42766.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
